[information]
projectname=application.mpr
filename=mrcc.mrp
appname=mrcc
appid=111210
version=1001
visible=1
cpu=3
vendor=SkyMobi
description=This is HelloWorld!
include=${MRPBUILDER_HOME}..\include\plugins\,${MRPBUILDER_HOME}..\include\,..\interpreter\src\,..\interpreter\syslib\,..\src\run
output_format=lib
config=mtk176



#/////////////////////////////////mtk176/////////////////////////
[config_mtk176]
define=SCREEN_SIZE_240320,SCREEN_176220
output=..\lib\mtk176_run.lib
bmp_mode=normal



[files]
file404 = ..\src\run\main.c
file1003 = ..\src\run\momo.c