void function_10()
{
drect(0,90,240,320,r_,g_,b_);
int i;
for(i=1;i<=40;i++)
dline(0,320-i,240,320-i,i*2,i+10,i);
dtext("设置",85,100,r,g,b,0,1);
dtext("皮肤:",10,130,r,g,b,0,1);
drect(100,130,30,25,r,g,b);
dtext("更改",0,290,r,g,b,0,1);
dtext("背景",10,180,r,g,b,0,1);

drect(90,160,45,45,r,g,b);

drect(100,170,30,30,r_,g_,b_);

dtext("退出",190,290,r,g,b,0,1);
time(100);
ref(0,0,240,320);
}
 
void function_1()
{
drect(0,90,240,190,15,15,15);
dtext("计算器",20,100,r,g,b,0,1);
dtext("让你计算更方便",0,150,r,g,b,0,1);
dtext("按确定启动吧！",0,200,r,g,b,0,1);
jm_1=0;

}



void function_2()
{
drect(0,90,240,190,15,15,15);
dtext("mp3播放器",20,100,r,g,b,0,1);
dtext("听听音乐！",10,150,r,g,b,0,1);
dtext("放松心情！",10,200,r,g,b,0,1);
}



void function_3()
{
drect(0,90,240,190,15,15,15);
dtext("画图本",20,100,r,g,b,0,1);
dtext("看看风景！",10,150,r,g,b,0,1);
dtext("测试自己的美术吧！",10,200,r,g,b,0,1);
}

void function_4()
{
drect(0,90,240,190,15,15,15);
dtext("函数图像",80,100,r,g,b,0,1);
dtext("数学中的一次、二次",0,150,r,g,b,0,1);
dtext("函数图像！看看吧！",10,200,r,g,b,0,1);
}



void function_5()
{
drect(0,90,240,190,15,15,15);
dtext("屏幕测试",80,100,r,g,b,0,1);
dtext("测试手机屏幕坏点！",10,150,r,g,b,0,1);
dtext("看看像素",10,200,r,g,b,0,1);
}

void function_6()
{
drect(0,90,240,190,15,15,15);
dtext("待机模式",80,100,r,g,b,0,1);
dtext("进入待机模式",10,150,r,g,b,0,1);
dtext("省省手机电量
",10,200,r,g,b,0,1);
}



void function_7()
{
drect(0,90,240,190,15,15,15);
dtext("欣赏字幕",80,100,r,g,b,0,1);
dtext("看看艺术！",10,150,r,g,b,0,1);
dtext("文字图形的变化艺术！",10,200,r,g,b,0,1);
}

void function_8() 
{
drect(0,90,240,190,15,15,15);
dtext("手机信息",80,100,r,g,b,0,1);
dtext("了解自己的爱机！",10,150,r,g,b,0,1);
dtext("获取手机信息！",10,200,r,g,b,0,1);
}


void function_9()
{
drect(0,90,240,190,15,15,15);
dtext("帮助关于",80,100,r,g,b,0,1);
dtext("帮助与关于本软件！",10,160,r,g,b,0,1);
}