void mima_c()
{
mi_c=3;

}




int shu(int j)
//输入密的6位
{
if(mi_s<6)
{
mi_s++;
mi_[mi_s-1]=j;
shuhua();
}
return 0;
}

void shuhua()
//输入画面
{
if(jm_1==1)
{
cls(r_,g_,b_);
int i;
for(i=1;i<=40;i++)
{
dline(0,i,240,i,i*2,i+10,i);
dline(0,320-i,240,320-i,i*2,i+10,i);
}
dtext("输入密码",80,5,r,g,b,0,1);
dtext("确定",0,290,r,g,b,0,1);
time(100);
dtext("退出",190,290,r,g,b,0,1);
drect(0,100,240,40,50,50,50);
int x;
for(x=50;x<=320;x+=50)
drect(x,160,x+50,45,x*2,x+10,i);
for(x=0;x<=320;x+=50)
drect(x,205,x+50,45,x*2,x+10,x); 


dtext("0      1      2     3     4 ",16,170,255,255,255,0,1);
dtext("5      6      7     8     9",16,215,255,255,255,0,1);
jm_1=0;
}


char T[6];
sprintf(T,"剩余%d次",mi_c);
dtext(T,20,60,255,0,0,0,1);


dtext("*",(mi_s-1)*10,105,r,g,b,0,1);
ref(0,0,240,320);

}

void shu_ru()
//核对输入
{
ma=KEY;

//加密密码
ma=jmsj(ma);


mi=(mi_[0]*100000)+(mi_[1]*10000)+(mi_[2]*1000)+(mi_[3]*100)+(mi_[4]*10)+mi_[5];
if(mi==ma)
{
jm_=1;
jm_1=1;
function();

}
if(mi!=ma)
{mi_c--;
jm_1=1;mi_s=0;
shuhua();
}

if(mi_c==0)q_exit();
//密码次数用完，退出！ 
}


int q_exit()
//退出画面
{
cls(0,0,0);
int i;
for(i=1;i<=40;i++)
{
dline(0,i,240,i,i*2,i+10,i);
dline(0,320-i,240,320-40,i*2,i+10,i);
}

if(mi_c==0)
dtext("密码输入错误！",40,5,255,0,0,0,1);
else
dtext("自动退出",80,5,255,0,0,0,1);



ref(0,0,240,320);

char S[8];
for(i=3;i>=0;i--)
{
drect(0,90,240,50,r_,g_,b_);
sprintf(S,"%d秒后退出！",i);

dtext(S,20,100,255,255,0,0,1);
ref(0,0,240,320);

sleep(100);
drect(0,90,240,50,r_,g_,b_);dtext(S,20,100,255,0,0,0,1);
ref(0,90,240,50);

sleep(600);
}
cls(0,0,0);
for(i=0;i<=240;i+=3)
ref(0,0,i,320);


sleep(300);exit();
return 0;
}