#define ks"欢迎来到程序的世界！"
#define ks2"3秒后启动！"
#define cp1"无所谓、忧乐--出品"
#define cp2"版权所有！"
#define cp3"访冒必究！"
#define QQ "QQ : 643552878"



int KS1()
{
int i,i2,r;

for(i=0;i<=20;i++)
{
for(i2=1;i2<=240;i2+=20)
drect(i2,0,i,320,180,180,180);
if(i%2==0)r=0;
else r=255;
text(ks,10,100,r,r,0,2);
ref(0,0,240,320);
}return 0;
}



int KS2()
{int i,i2,r;

for(i=0;i<=20;i++)
{
for(i2=0;i2<=320;i2+=20)
drect(0,i2,240,i,55,0,55);

if(i%2==0)r=255;
else r=0;

text(ks2,50,100,r,r,r,2);
ref(0,0,240,320);
}return 0;
}


int cp()
{
int i,i2,i3;

KS1();

//____旗帜

cls(55,0,55);

for(i=20;i<=25;i++)
dline(i,10,i,90,255,0,0);

for(i2=10;i<=125;i++)
{
if(i%5)i2++;
else i2--;
dline(i,i2,i,i2+30,255,i,i2-1);
}
text("^_^",25,27,255,255,0,1);



//出品人
for(i=1;i<=5;i++)
{
text(cp1,10+i,100+i,100,100,100,1);

dline(10+i,130+i,240-i*3,130+i,100,100,100);
i2+=50;
ref(0,0,i2,320);
}

text(cp1,13,104,250,200,255,1);


ref(0,0,240,320);

//____QQ

sleep(600);

for(i=240;i>=0;i-=5)
{
drect(0,160,240,50,55,0,55);
text(QQ,10,160,255,0,255,2);
text(QQ,i,160,255,100,130,2);
ref(0,160,240,50);
}
drect(0,160,240,50,50,0,50);
text(QQ,9,159,55,255,0,2);
ref(0,160,240,50);

//盗版必究！

sleep(600);
i2=240;
for(i=0;i<=20&&i2>=120;i++)
{i2-=5;
drect(0,200,240,70,50,0,50);

text(cp2,i,220,255,0,0,2);
text(cp3,i2,220,255,0,0,2);

ref(0,220,240,50);
}


//____！

for(i=10;i<=220;i+=20)
{

text("！",i,255,200,0,0,3);

ref(i,255,240,40);
}
//____
sleep(1800);

drect(40,160,180,40,0,0,0);

KS2();
sleep(3000);
ref(0,0,240,320);


return 0;
}
