[ar:许嵩]
[ti:庐州月]
[00:01.28]庐州月
[00:03.87]词/曲/编曲/唱：许嵩(Vae)
[00:10.85]歌词上传：ah far  QQ：7064066
[00:15.29]祝许嵩（vae）专辑大卖
[00:20.29]儿时凿壁偷了谁家的光
[00:23.86]宿昔不梳一苦十年寒窗
[00:27.79]如今灯下闲读红袖添香
[00:32.11]半生浮名只是虚妄
[00:35.42]三月一路烟霞莺飞草长
[00:39.04]柳絮纷飞里看见了故乡
[00:42.93]不知心上的你是否还在庐阳
[00:47.49]一缕青丝一生珍藏
[00:50.98]桥上的恋人入对出双
[00:54.65]桥边红药叹夜太漫长
[00:58.21]月也摇晃人也彷徨
[01:01.90]乌蓬里传来了一曲离殇
[01:07.74]庐州月光洒在心上
[01:11.79]月下的你不复当年模样
[01:15.32]太多的伤难诉衷肠
[01:19.14]叹一句当时只道是寻常
[01:22.92]庐州月光 梨花雨凉
[01:26.72]如今的你又在谁的身旁
[01:30.54]家乡月光深深烙在我心上
[01:35.04]却流不出当年泪光
[01:55.56]三月一路烟霞莺飞草长
[01:59.00]柳絮纷飞里看见了故乡
[02:02.94]不知心上的你是否还在庐阳
[02:07.44]一缕青丝一生珍藏
[02:10.84]桥上的恋人入对出双
[02:14.41]桥边红药叹夜太漫长
[02:18.24]月也摇晃人也彷徨
[02:21.97]乌蓬里传来了一曲离殇
[02:27.79]庐州月光洒在心上
[02:31.47]月下的你不复当年模样
[02:35.10]太多的伤难诉衷肠
[02:39.10]叹一句当时只道是寻常
[02:42.73]庐州月光梨花雨凉
[02:46.73]如今的你又在谁的身旁
[02:50.48]家乡月光深深烙在我心上
[02:55.04]却流不出当年泪光
[03:01.24]庐州的月光在我心上
[03:04.61]太多的伤难诉衷肠
[03:08.49]如今的你在谁的身旁
[03:12.24]我流不出当年泪光啊
[03:15.43]庐州月光洒在心上
[03:19.03]月下的你不复当年模样
[03:22.77]太多的伤难诉衷肠
[03:26.62]叹一句当时只道是寻常
[03:30.37]庐州月光梨花雨凉
[03:34.37]如今的你又在谁的身旁
[03:38.01]家乡月光深深烙在我心上
[03:42.62]却流不出当年泪光
