[ti:春天里]
[ar:汪峰]
[al:无]
[by:杨彦泽]
[00:00.50]春天里    汪峰
[00:01.60]还记得许多年前的春天
[00:04.86]那时的我还没剪去长发
[00:08.78]没有信用卡没有她
[00:12.76]没有24小时热水的家
[00:16.74]可当初的我是那么快乐
[00:20.53]虽然只有一把破木吉他
[00:24.73]在街上，在桥下 在田野中
[00:28.68]唱着那无人问津的歌谣
[00:32.80]如果有一天 我老无所依
[00:40.14]请把我留在 在那时光里
[00:48.11]如果有一天 我悄然离去
[00:56.57]请把我埋在 这春天里
[01:03.94]
[01:05.74]还记得那些寂寞的春天
[01:09.79]那时的我还没留起胡须
[01:13.52]没有情人节 没有礼物
[01:17.55]没有我那可爱的小公主
[01:21.40]可我觉得一切没那么糟
[01:25.51]虽然我只有对爱的幻想
[01:29.68]在清晨 在夜晚 在风中
[01:33.47]唱着那无人问津的歌谣
[01:37.39]也许有一天 我老无所依
[01:44.98]请把我留在 在那时光里
[01:52.63]如果有一天 我悄然离去
[02:00.60]请把我埋在 在这春天里 春天里
[02:12.11]
[02:37.75]
[02:41.56]凝视著此刻烂漫的春天
[02:45.80]依然像那时温暖的模样
[02:49.53]我剪去长发留起了胡须
[02:53.76]曾经的苦痛都随风而去
[02:57.62]可我感觉却是那么悲伤
[03:01.48]岁月留给我更深的迷惘
[03:05.46]在这阳光明媚的春天里
[03:09.56]我的眼泪忍不住的流淌
[03:13.42]也许有一天 我老无所依
[03:21.21]请把我留在 在那时光里
[03:28.93]如果有一天 我悄然离去
[03:36.97]请把我埋在 在这春天里
[03:44.39]
[03:45.63]如果有一天 我老无所依
[03:53.06]请把我留在 在这春天里
[04:01.17]如果有一天 我悄然离去
[04:09.50]请把我埋在 在这春天里 春天里
[04:20.51]完
